#Server Port
server.port = 8000

#Oracle DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@118.222.146.208:3800:czonedb
spring.datasource.username=czone_user
spring.datasource.password=1234

#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@118.129.180.216:2800:mdctdb
#spring.datasource.username=iaccess_user
#spring.datasource.password=iaccess

#Model Location
mybatis.type-aliases-package=co.kr.mono.studydb.model


#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# Logging
logging.level.org.apache.ibatis=DEBUG
#logging.level.org.springframework.web=DEBUG     # ? ??? ??? ??
logging.level.java.sql=DEBUG
